<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 0px;
            height: 0px;
            /* background-color: pink; */

            /* 가장 많이쓰는 형태 */
            /* border: 1px solid black; */

            /* 굵기 */
            border-width: 10px;
            /* 선의 스타일인데 거의 solid만 씀 */
            border-style: solid;
            /* 색깔 */
            border-color: transparent;
            border-top-width: 0;

            border-bottom-color: red;



        }

        .round-box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: pink;

            /* 테두리를 둥글게 만들어주는 속성 */
            /* 수치는 2~8정도가 무난하다. */
            /* 너무 높게주면 디자인이 과하게 귀여질수 있다 */
            border-radius: 8px;
        }

        .one-side-round {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 4px;
            border-bottom-right-radius: 100px;
            border: 1px solid green;

            /* 4개 속성을 적을때는 왼쪽위부터 시계방향 적용 */
            border-radius: 4px 4px 24px 4px;

            border-radius: 4px 24px;

            /* border-radius: 4px; */
            
            /* border-radius: 4px 4px 4px 4px; */
            
            /* border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px; */


            margin: 24px;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <!-- div.box : box 라는 클래스를 가진 div라는 뜻 -->

    <div class="round-box"></div>

    <div class="one-side-round"></div>
</body>
</html>