<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            /* height: auto; */
            display: flex;
            justify-content: space-between;
           
            
        }
        .logo {
            width: 150px;
            margin: 20px 50px;
            

        }
        .hamberger {
            height: 20px;
            width: 15px;
            border: 5px solid white;
            transform: rotate(90deg);
            padding: 10px;
            margin: 20px 50px;
            
            
        }
        #intro {
            height: 100vh;
            width: 100%;
            padding: 0;
            margin-bottom: 60px;
            text-align: center;
            /* justify-content: center; */
            background: url(img/main_visual_fullscreen.jpg) no-repeat;
        }
            
        .main-text {
          
            font-size: 5rem;
        }
       
        
        .container {
            margin: 50px;
            width: 300px;
            height: 150px;
            overflow: hidden;
            position: relative;

        }
       
    
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="img/logo-w.svg" alt="logo"> 
        </a>
        <div class="hamberger"></div>
    </header>
     
    <section class="section" id="intro">
        <p class="main-text">
            차가 필요한<br>모든 순간, 쏘카
        </p>
        <!-- <img id="intro"  src="img/main_visual_fullscreen.jpg" alt="쏘카 풀 이미지"> -->
        
       
    </section>
    
    <!-- </section> -->
    <section class="sub-container">
        <div class="container">
            
            <h1>
                24시간 언제나
            </h1>
            <p class="subtext">
                한밤중이나 주말에도 스마트폰으로<br>시간에 구애받지 않고<br>쏘카와 함께 이동하세요.
            </p>
            <div class="sub-img">
                <img src="img/usp_a.jpg" alt="a" id="sub-img">
            </div>
        </div>
     
    </section>
       
</body>
</html>