<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #warpper {
            width: auto;
            margin: 0 auto;
        }
        #section1 {
            margin-bottom: 80px;
        }
        p {
            display: block;
            font-size: 2rem;
            color: white;
            margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
           
        .hamberger {
            height: 20px;
            width: 15px;
            border: 5px solid  white;
            transform: rotate(90deg);
            padding: 10px;
            
           
        }
        .container {
            max-width: 1300px;
            margin: 0 auto;
            color: white;
            justify-content: center;
            font-size: 60px;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            border: none;
        background-image: url(img/main_visual_fullscreen.jpg);
        color: white;
        font-weight: bold;

        padding: 8px;
        border-radius: 4px;

        }
       
        /* .section-container {
            background-image: url(img/main_visual_fullscreen.jpg);
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: contain;
        } */
        img {
            display: block;
            width: 100%;
        
        header  {
            width: 1300px;
            margin: 0 auto;
            padding: 0px;
            display: block;
          
            justify-content: space-between;
            
             
        }

        .logo > a > img {
            font-size: 48px;
            text-decoration: none;
            color: white;
            /* vertical-align: middle; */
        }
       
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="logo">
                <a href="#">
                    <img src="c:\Users\SO_HJ\Desktop\Downloads\SOCAR_Logo_RGB_로고타입(화이트).png" alt="SOCAR">
                </a>
                
            </h1>
        </div>
        <div class="hamberger">
        </div>
    </header>
    <div id="wrapper">
        <section id="section1">
            
            <div class="container" id="intro">
                <img src="img/main_visual_fullscreen.jpg" alt="">
                <p>차가 필요한
                    <br>모든 순간, 쏘카
                </p>
                
            </div>
        </section>
    </div>
    <section>
        <div class="subtitle">
            <h2>24시간 언제나</h2>
            <p class="typo">한밤중이나 주말에도 스마트폰으로
                <br>구애받지 않고
                <br>쏘카와 함께 이동하세요.
            </p>
        </div>
        <div class="sub-img">
            <img src="socar/img/main_visual_fullscreen.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="last-mane">
            <h3>nnnn명의 회원이 함께하고 있습니다.</h3>
        </div>
    </section>
</body>
</html>