<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        /* a {
            text-decoration: none;
            color: black;
        } */
        .container {
            width: 800px;
        }

        .search-container {
            /* width: 100%; */
            height: 60px;
            background-color: gray;
            border-radius: 30px;
            margin-bottom: 16px;

        }

        .menu-list-container {
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .menu-list-content > a {
            display: flex;
            width: 100%;
            text-decoration: none;
            flex-direction: column;
            gap: 8px;
        }

        .menu-content-icon {
            width: 56px;
            height: 56px;
            background-color: gray;
            border-radius: 24px;
            /* margin-bottom:8px; */
        }

        .menu-name {
            text-align: center;
            color: #222;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <!-- 비워두겠습니다 -->
        </div>
        <ul class="menu-list-container">
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
            <li class="menu-list-content">
                <a href="#">
                    <div class="menu-content-icon"></div>
                    <p class="menu-name">메뉴</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>