<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        .container-box {
            width: 800px;
            margin: 10px;
            height: 60px;
            background-color: gray;
            border-radius: 50px;    
        }

          .menu-top2 {
            display: flex;
            margin: 10px;
            width: 800px;
            justify-content: space-between;
            list-style: none;
          } 

          .menu-box {
            /* (800-(10*10) /11*/
                width: 63.63px;
                height:63.63px;
                background-color: gray;
                border-radius: 35%;
            }

            .service-name-box {
                width: 800px;
                margin: 10px;
                line-height: 20px;
                display: flex;
                justify-content: space-around;
            }

          .service-name {
            font-size: 20px;
            font-weight: bold;
        }
          
    </style>

</head>
<body>
    
    <div class="container">
        <div class="container-box"></div>
        <ul class="menu-top2">
            <li class="menu-box">
                <div class="icon"></div>
                <span>메일</span>
            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
            <li class="menu-box">

            </li>
        </ul>
        
        <div class="service-name-box">
            <span class="service-name">메일</span>
            <span class="service-name">블로그</span>
            <span class="service-name">카페</span>
            <span class="service-name">쇼핑</span>
            <span class="service-name">뉴스</span>
            <span class="service-name">증권</span>
            <span class="service-name">부동산</span>
            <span class="service-name">지도</span>
            <span class="service-name">웹툰</span>
            <span class="service-name">치지직</span>
            <span class="service-name">버튼</span>
        </div>
    </div>
</body>
</html>