<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 1200px;            
            text-align: center;
            overflow: hidden;
            /* border: 1px solid blue; */
        }

        .search {
            width: 700px;
            /* height: 60px; */
            border: 5px solid green;
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 24px;
            padding: 4px 16px;
            padding-left: 48px;
        }

        /* .container > input > ul {
            margin-top: 5px;
            list-style: none;            
            border: 5px solid green;            
        } */

        .menu {
            margin: 2px;
            margin-top: 5px;
            width: 70px;
            height: 70px;            
            text-align: center;
            font-size: 15px;            
            display: inline-block;
            /* border: 1px solid blue; */
        }

        .menu-img{
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <input type="search" class="search">
        </div>
        <ul>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 1</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 2</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 3</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 4</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 5</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 6</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 7</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 8</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 9</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 10</p>
            </li>
            <li class="menu">
                <img class="menu-img" src="" alt="">
                <p>Menu 11</p>
            </li>            
        </ul>
    </header>
    
</body>
</html>