<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        h2 { 
            width: 300px;
            /* line-height: 300px; */
            height: 300px;
            /* text-align: center; */
            font-size: 30px;
            /* margin: 20px; */
            border: 20px solid black;
            /* float: left; */

            display: flex;
            justify-content: center;
            align-items: center;

            transition: 1s;
        }

        .opacity {
            background-color: #1732ff;
            opacity: 0.5;
        }

        .opacity:hover {
            opacity: 1;
        }

        .alpha {
            background-color: rgb(23, 50, 250, 0.5);
        }
        
        .alpha:hover {
            background-color: rgb(23, 50, 250, 1);

        }

        .text-box {
            width: 500px;
            height: 300px;
            position: absolute;
            z-index: -100;
            /* background-color: pink; */
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            border-radius: 20px;
            top: 150px;
            left: 100px;
        }

    </style>
</head>
<body>
    <h2 class="opacity">OPACITY</h2>
    <h2 class="alpha">ALPHA</h2>

    <div class="text-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laboriosam placeat consequatur necessitatibus tempore voluptatum cupiditate dolores doloremque minus tenetur atque dolorum labore, enim omnis non, et maxime aliquam voluptas?</div>
</body>
</html>